PORT=3000
DATABASE_NAME=sequlize
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
JWT_KEY_MANAGER=mysecretkey_manager
JWT_KEY_TEACHER=mysecretkey_teacher
JWT_KEY_STUDENT=mysecretkey_student


